<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: black;
            font-size: 14px;
        }
        .nav a {
            display: inline-block;
            width: 38px;
            height: 38px;
            background-color: #eee;
            text-decoration: none;
            text-align: center;
            line-height: 38px;
            color: black;
            font-size: 14px;
            border: 1px solid #e0e0e0;
        }

        .nav {
            text-align: center;
        }

        .nav .next,
        .nav .prev
         {
            width: 68px;
        }

        .nav .input {
            height: 30px;
            width: 48px;
            outline: none;
            border: 1px solid #e0e0e0;
        }

        .nav .btn {
            height: 38px;
            width: 60px;
            background-color: #eee;
            border: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="prev">&lt;&lt;上一页</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">...</a>
        <a href="#">99</a>
        <a href="#" class="next">下一页&gt;&gt;</a>
        到第<input class="input" type="text">页
        <button class="btn">提交</button>
    </div>
</body>
</html>